{
	"$schema": "https://unpkg.com/knip@5/schema.json",
	"ignore": [
		"src/app/[locale]/forbidden.tsx",
		"src/app/instrumentation.ts",
		"src/infrastructures/i18n/request.ts",
		"src/components/common/ui/**/*" // shadcn-ui auto gen
	],
	"ignoreDependencies": [
		"@tailwindcss/typography", // imported in global.css
		"@eslint/config-inspector", // eslint inspector
		"@storybook/addon-measure", // storybook integration not working
		"@storybook/addon-outline", // storybook integration not working
		"@storybook/addon-actions", // storybook integration not working
		"@storybook/addon-backgrounds", // storybook integration not working
		"@storybook/addon-controls", // storybook integration not working
		"@storybook/addon-onboarding", // storybook integration not working
		"@storybook/addon-toolbars", // storybook integration not working
		"@storybook/addon-viewport", // storybook integration not working
		"eslint-config-next", // storybook integration not working
		"eslint-plugin-jsx-a11y", // storybook integration not working
		"eslint-plugin-tailwindcss", // storybook integration not working
		"postcss-load-config" // postcss
	],
	"ignoreBinaries": [
		"config-inspector",
		"dot" // for depencency-cruiser
	],
	"next": {
		"config": [
			"next.config.{js,ts,cjs,mjs}"
		],
		"entry": [
			"{instrumentation,instrumentation-client,middleware}.{js,ts}",
			"app/global-error.{js,jsx,ts,tsx}",
			"app/**/{error,layout,loading,not-found,page,template,default}.{js,jsx,ts,tsx}",
			"app/**/route.{js,jsx,ts,tsx}",
			"app/{manifest,sitemap,robots}.{js,ts}",
			"app/**/{icon,apple-icon}.{js,jsx,ts,tsx}",
			"app/**/{opengraph,twitter}-image.{js,jsx,ts,tsx}",
			"mdx-components.{js,jsx,ts,tsx}",
			"pages/**/*.{js,jsx,ts,tsx}",
			"src/{instrumentation,instrumentation-client,middleware}.{js,ts}",
			"src/app/global-error.{js,jsx,ts,tsx}",
			"src/app/**/{error,layout,loading,not-found,page,template,default}.{js,jsx,ts,tsx}",
			"src/app/**/route.{js,jsx,ts,tsx}",
			"src/app/{manifest,sitemap,robots}.{js,ts}",
			"src/app/**/{icon,apple-icon}.{js,jsx,ts,tsx}",
			"src/app/**/{opengraph,twitter}-image.{js,jsx,ts,tsx}",
			"src/mdx-components.{js,jsx,ts,tsx}",
			"src/pages/**/*.{js,jsx,ts,tsx}",
			"scripts/**/*.ts"
		]
	}
}