{
	"$schema": "https://unpkg.com/knip@5/schema.json",
	"ignore": [
		"src/app/[locale]/forbidden.tsx",
		"src/app/instrumentation.ts",
		"src/infrastructures/i18n/request.ts",
		"src/components/common/ui/**/*", // shadcn-ui auto gen
		"src/components/**/*.stories.tsx", // storybook stories
		"src/components/common/display/status/forbidden.tsx", // used in app router
		"src/domains/**"
	],
	"ignoreDependencies": [
		"@tailwindcss/typography", // imported in global.css
		"@eslint/config-inspector", // eslint inspector
		"@chromatic-com/storybook", // storybook dependency
		"@radix-ui/react-icons", // used in components
		"@storybook/addon-vitest", // storybook vitest integration
		"@types/react-syntax-highlighter", // type definitions
		"eslint-config-next", // eslint integration
		"eslint-plugin-jsx-a11y", // eslint integration
		"eslint-plugin-tailwindcss", // eslint integration
		"postcss", // postcss config
		"postcss-load-config", // postcss
		"radix-ui", // ui library
		"s-private-components", // workspace dependency
		"s-private-domains", // workspace dependency
		"sharp" // image optimization
	],
	"ignoreBinaries": [
		"config-inspector",
		"dot" // for depencency-cruiser
	],
	"ignoreExportsUsedInFile": true,
	"next": {
		"config": ["next.config.{js,ts,cjs,mjs}"],
		"entry": [
			"{instrumentation,instrumentation-client,middleware}.{js,ts}",
			"app/global-error.{js,jsx,ts,tsx}",
			"app/**/{error,layout,loading,not-found,page,template,default}.{js,jsx,ts,tsx}",
			"app/**/route.{js,jsx,ts,tsx}",
			"app/{manifest,sitemap,robots}.{js,ts}",
			"app/**/{icon,apple-icon}.{js,jsx,ts,tsx}",
			"app/**/{opengraph,twitter}-image.{js,jsx,ts,tsx}",
			"mdx-components.{js,jsx,ts,tsx}",
			"pages/**/*.{js,jsx,ts,tsx}",
			"src/{instrumentation,instrumentation-client,middleware}.{js,ts}",
			"src/app/global-error.{js,jsx,ts,tsx}",
			"src/app/**/{error,layout,loading,not-found,page,template,default}.{js,jsx,ts,tsx}",
			"src/app/**/route.{js,jsx,ts,tsx}",
			"src/app/{manifest,sitemap,robots}.{js,ts}",
			"src/app/**/{icon,apple-icon}.{js,jsx,ts,tsx}",
			"src/app/**/{opengraph,twitter}-image.{js,jsx,ts,tsx}",
			"src/mdx-components.{js,jsx,ts,tsx}",
			"src/pages/**/*.{js,jsx,ts,tsx}",
			"scripts/**/*.ts"
		]
	}
}
